spring.application.name=PersonManagement
# Database connection properties
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/maddy
spring.datasource.username=postgres
spring.datasource.password=Maddy@cbe

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.your.package=DEBUG
