<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <head>
    <meta charset="UTF-8">
    <title>Customer Details</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Customer Details</h1>
    <table>
        <tr>
            <th>KYC ID</th>
            <td th:text="${customer.kycId}"></td>
        </tr>
        <tr>
            <th>FA Code</th>
            <td th:text="${customer.faCode}"></td>
        </tr>
        <tr>
            <th>FA URL</th>
            <td th:text="${customer.faURL}"></td>
        </tr>
        <tr>
            <th>Agent Code</th>
            <td th:text="${customer.agentCode}"></td>
        </tr>
        <tr>
            <th>Create Date</th>
            <td th:text="${customer.createDate}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${customer.name}"></td>
        </tr>
        <tr>
            <th>NRIC / Passport</th>
            <td th:text="${customer.nricPassport}"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td th:text="${customer.dateOfBirth}"></td>
        </tr>
        <tr>
            <th>Gender Code</th>
            <td th:text="${customer.genderCode}"></td>
        </tr>
        <tr>
            <th>Email Address</th>
            <td th:text="${customer.emailAddress}"></td>
        </tr>
        <tr>
            <th>Weight</th>
            <td th:text="${customer.weight}"></td>
        </tr>
        <tr>
            <th>Height</th>
            <td th:text="${customer.height}"></td>
        </tr>
        <tr>
            <th>Smoker</th>
            <td th:text="${customer.smoker}"></td>
        </tr>
        <tr>
            <th>Marital Status</th>
            <td th:text="${customer.maritalStatus}"></td>
        </tr>
        <tr>
            <th>Education Level</th>
            <td th:text="${customer.educationLevel}"></td>
        </tr>
        <tr>
            <th>Written Language</th>
            <td th:text="${customer.languageWritten}"></td>
        </tr>
        <tr>
            <th>Spoken Language</th>
            <td th:text="${customer.languageSpoken}"></td>
        </tr>
        <tr>
            <th>Spoken Language Others</th>
            <td th:text="${customer.languageSpokenOthers}"></td>
        </tr>
        <tr>
            <th>Written Language Others</th>
            <td th:text="${customer.languageWrittenOthers}"></td>
        </tr>
        <tr>
            <th>Name of Company/School</th>
            <td th:text="${customer.nameOfCompanySchool}"></td>
        </tr>
        <tr>
            <th>Nature of Work</th>
            <td th:text="${customer.natureOfWork}"></td>
        </tr>
        <tr>
            <th>Occupation</th>
            <td th:text="${customer.occupation}"></td>
        </tr>
        <tr>
            <th>Contact No</th>
            <td th:text="${customer.contactNo}"></td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${customer.address}"></td>
        </tr>
    </table>
</body>
</html>
